server.port=8081

spring.h2.console.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbc-url= jdbc:postgresql://23.96.121.92:5432/foodapp
spring.datasource.username=adminfood
spring.datasource.password=password

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000