#spring.datasource.jdbc-url= jdbc:postgresql://167.99.179.118:5432/foodapp

server.port=8081

spring.h2.console.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbc-url= jdbc:postgresql://167.99.179.118:5432/foodapp
spring.datasource.username=foodadmin
spring.datasource.password=password

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000